spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-kartik-springboot-07.a.aivencloud.com:19255/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-kGT_udu7lm2jUHt85z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
